{
  "name": "@sector7/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "seed": "tsx src/db/seed.ts",
    "import:catalog": "tsx src/scripts/importCatalog.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma db push",
    "worker": "tsx src/worker.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.5",
    "zod": "^3.23.8",
    "bullmq": "^5.13.1",
    "ioredis": "^5.5.0",
    "@socket.io/redis-adapter": "^8.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.12",
    "prisma": "^5.19.1",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
